.categoryPageWrapper {
    display: flex;
   // align-items: center;
    //justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1202px;
    margin: 1rem auto;
    gap: 2rem;
    padding: 0.5rem;
    min-height: calc(100vh - 332px);

    &-Slider {
      margin-bottom: 1rem;

      .dots-ul {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        &-li {
          &:first-child {
            border-bottom-left-radius: 40%;
            button{
              border-bottom-left-radius: 40%;
            }
            .slick-active  {
              border-bottom-left-radius: 40%;
            }
          }
        }

        li {
          color: #5c5c5d;
          width: 100%;
          //border: 1px solid #E8E8E8;
         // background-color: white;
          position: relative;
          display: flex;
          height: 27px;
          margin: 0;
          padding: 0;
          cursor: pointer;
          border: 0;

          button {
            width: 100%;
            border-radius: none;
            background-color: white;
            border: 1px solid #e8e8e8;
            font-size: 1rem;
            color: #5c5c5d;
            cursor: pointer;
          }
          &:last-child {
            border-bottom-right-radius: 40%;
          }
        }

        .all-link {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: 0 auto;
          color: black;
          width: 100%;
          height: 27px;
          background-color: white;
          border: 1px solid #e8e8e8;

          a {
            margin: 0 auto;
            text-align: center;
          }
          &:last-child {
            border-bottom-right-radius: 40%;
          }
        }
        .slick-active {
          background-color: red;
          button {
            background-color: red;
            cursor: pointer;
            color: white;
          }
        }
      }
    }
  
    &_container {
      display: grid;
      grid-template-columns: 24% 24% 24% 24%;
      //place-content: center;
      gap: 1.5rem;
  
      .dark {
        background-color: #1f252b;
      }
  
      @media screen and (min-width: 768px) and (max-width: 1000px) {
        grid-template-columns: 49% 49%;
        place-content: center;
      }
  
      @media screen and (max-width: 767px) {
        grid-template-columns: 100%;
        place-content: center;
        padding: 1rem;
      }
  
      @media screen and (max-width: 480px) {
        grid-template-columns: 100%;
        gap: 1.2rem;
        place-content: center;
        font-size: 1rem;
      }
  
      @media screen and (max-width: 480px) and (min-width: 420px) {
        gap: 4rem;
      }
    }
  }
  