.detailSkeleton {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-left {
    width: 69%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .breadcrump {
      width: 90%;
      height: 2rem;
    }
    .title {
      margin-top: 2rem;
      height: 3rem;
      width: 90%;
    }
    .summary {
      margin-top: 2rem;
      height: 3rem;
      width: 90%;
    }
    .newsImg {
      width: 90%;
      margin-top: 2rem;
      height: 25.5rem;
    }
    .detail {
      width: 90%;
      margin-top: 2rem;
      height: 15%;
    }
    &-tags {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      width: 90%;
      gap: 1%;
      margin-top: 2rem;

      .tags-first {
        width: 10%;
        height: 25px;
      }
      .tags-sec {
        width: 10%;
        height: 25px;
      }
      .tags-third {
        width: 10%;
        height: 25px;
      }
      @media screen and (max-width:768px) {
        margin-top: 1rem;
      }
    }
    .slider {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 1%;
      margin-top: 2rem;

      @media screen and (max-width:768px) {
        margin-top: 1rem;
      }

      .slide-1 {
        height: 160px;
        width: 17%;

        @media screen and (max-width: 768px) {
          width: 40%;
        }
      }
      .slide-2 {
        height: 160px;
        width: 17%;

        @media screen and (max-width: 768px) {
          width: 40%;
        }
      }
      .slide-3 {
        height: 160px;
        width: 17%;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      .slide-4 {
        height: 160px;
        width: 17%;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      .slide-5 {
        height: 160px;
        width: 17%;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
    .form {
      width: 90%;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1%;
      margin-top: 2rem;

      .form-title {
        width: 20%;
        align-self: flex-start;
        height: 20px;
      }
      .form-input {
        width: 100%;
        height: 40px;
      }
      .form-submit {
        align-self: flex-start;
        width: 40%;
        height: 40px;
      }
    }
  }

  &-right {
    width: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .topImg {
      width: 90%;
      height: 240px;
      margin-top: 1rem;
    }
    .popularNews {
      font-size: 1rem;
      width: 90%;
      height: 2.5%;
      margin-top: 1rem;
    }

    &-center {
      display: flex;
      flex-direction: row;
      width: 90%;
      height: 400px;

      .center-images {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
        height: 100%;
        margin-top: 1rem;

        &-img {
          width: 100%;
          height: 20%;
          margin-bottom: 1rem;
        }
      }
      .center-newsDetail {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        width: 80%;
        height: 100%;
        margin-top: 1rem;

        &-content {
          width: 90%;
          height: 20%;
          margin-bottom: 1rem;
        }
      }
    }
    .related-newss {
      display: flex;
      margin-top: 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 600px;
      gap: 1%;

      &-news {
        width: 100%;
        font-size: 1rem;
        height: 27%;
      }
    }
    .video-galeri {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      .video {
        width: 100%;
        height: 250px;
        display: flex;
        margin-top: 0;
        align-items: center;
        justify-content: center;
      }
      &-newss {
        display: flex;
        flex-direction: row;
        width: 90%;
        .newss-images {
          height: 100%;
          width: 20%;
          display: flex;
          flex-direction: column;
          align-self: flex-start;
          justify-self: flex-start;
  
          &-img {
            width: 100%;
            height: 80px;
          }
        }
        .newss-contents {
          display: flex;
          flex-direction: column;
          align-self: flex-end;
          justify-self: flex-start;
          width: 80%;
          height: 100%;
          &-content {
            width: 90%;
            height:80px;
          }
        }
      }
    }
  }
}
